{

"RegistrationEnabled":false,
"TaskRunners":1,

"tools.StanfordCoreNLP.path":"/data/vasile/stanford-corenlp-full-2018-10-05",
"tools.wc.path":"/usr/bin/wc",

"tools.java.path":"/data/programs/jdk1.8.0_231/bin/java",

"tools.python.venv":"/venv",

"owner_user":"www-data",
"owner_group":"www-data",

"marcell.bg.url":"http://relate.racai.ro:8004/annotate.php",
"marcell.hr.url":"http://relate.racai.ro:8008/annotate",
"marcell.hu.url":"http://relate.racai.ro:8007/annotate",
"marcell.pl.url":"http://relate.racai.ro:8006/annotate",
"marcell.ro.url":"http://relate.racai.ro:8002/annotate.php",
"marcell.sk.url":"http://relate.racai.ro:8003/cgi-bin/annotate",
"marcell.si.url":"http://relate.racai.ro:8005/annotate"

}
